EAGLE AutoRouter Statistics:

Job           : C:/Users/Rajat Kumar/Documents/GitHub/Sleep_Sensor_Suite/ECG/ECG.brd

Start at      : 14:45:56 (10/13/2016)
End at        : 14:46:21 (10/13/2016)
Elapsed time  : 00:00:23

Signals       :    29   RoutingGrid: 9 mil  Layers: 2
Connections   :    74   predefined:  54 ( 35 Vias )

Router memory :   651480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:21  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         1         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    74.3 %    74.3 %    73.0 %    73.0 %    73.0 %    73.0 %    73.0 %    73.0 %    73.0 %    73.0 %    73.0 %    73.0 %    73.0 %    73.0 %

Final             : 
