EAGLE AutoRouter Statistics:

Job           : C:/Users/Rajat Kumar/Documents/GitHub/Sleep_Sensor_Suite/ECG/ECG.brd

Start at      : 14:45:56 (10/13/2016)
End at        : 14:46:01 (10/13/2016)
Elapsed time  : 00:00:03

Signals       :    29   RoutingGrid: 5 mil  Layers: 2
Connections   :    74   predefined:  54 ( 35 Vias )

Router memory :   2073360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         1         1         1         1         1
Resolution        :    73.0 %    74.3 %    74.3 %    74.3 %    74.3 %    74.3 %

Final             : 
